.info-link {
  margin-top: 20px;
  background-color: var(--purple);
  color: var(--white);
  display: inline-block;
  padding: 12px;
  border-radius: 8px;
  text-align: center;
}

.details-card {
  width: 400px;
  border-radius: 12px;
  margin: 26px 0;
  padding: 8px;
}

.details-card:hover {
  cursor: pointer;
}

.mr-9 {
  margin-right: 9px;
}

.card-image {
  max-width: 100%;
  border-radius: 12px;
  min-height: 399px;
}

.card-image img {
  vertical-align: middle;
  max-width: 100%;
  min-height: 255px;
  object-fit: cover;
}

.card-image::after {
  content: '';
  opacity: 0;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--black);
  transition-duration: 0s;
  transition-property: opacity;
  transition-timing-function: ease-out;
}

.details-card:hover .details-image::after {
  opacity: 0.1;
}

.card-info {
  position: absolute;
  z-index: 2;
  bottom: 24px;
  padding: 0 20px;
  box-sizing: border-box;
  width: 100%;
}

.details-information {
  max-width: 500px;
}

.information-descrption {
  display: flex;
  flex-direction: column;
}

.descrption-title {
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 24px;
}

.descrption-subtitle {
  color: var(--light-gray);
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
  word-break: break-word;
}

.descrption-subtitle + p {
  margin-bottom: 20px;
}

.details-rating {
  padding: 8px;
  max-width: 100px;
  display: inline-block;
  background: rgb(26, 26, 26);
  backdrop-filter: blur(4px);
  border-radius: 4px;
  font-weight: 400;
  font-size: 16px;
  color: var(--orange);
  margin-bottom: 20px;
}

.rating-img {
  display: inline-block;
  vertical-align: middle;
}

.details-card__content {
  padding: 20px;
}

.card-title {
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  color: var(--white);
}

.list-group {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-bottom: 12px;
}

/* swiper slider main and shop pages  */
.swiper-button-next,
.swiper-button-prev {
  display: none;
  --swiper-navigation-color: var(--white);
  --swiper-navigation-size: 28px;

  width: var(--swiper-navigation-size);
  height: var(--swiper-navigation-size);
  background-color: var(--swiper-navigation-color);

  border-radius: 50%;
  color: var(--gray-dark);
}

.swiper-button-prev {
  left: 20px;
}

.swiper-button-next {
  right: 20px;
}

.details-card:hover .swiper-button-next,
.details-card:hover .swiper-button-prev {
  display: flex;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: calc(var(--swiper-navigation-size) / 3);
}

.swiper-scrollbar-drag {
  --swiper-scrollbar-drag-bg-color: var(--gray-dark);
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 4px;
}

.swiper-pagination-bullet {
  --swiper-pagination-bullet-width: 6px;
  --swiper-pagination-bullet-height: 6px;
}

.swiper-pagination-bullet-active {
  --swiper-theme-color: var(--white);
}

.swiper-slide {
  cursor: pointer;
}

/* стили для модального окна */

#close-modal-icon {
  position: absolute;
  right: 1.25rem;
  cursor: pointer;
}

.modal {
  width: 63%;
  border-radius: 0.25rem;
  border: none;
  background: var(--dark-blue);
}

.modal-flex-container {
  display: flex;
  gap: 1.25rem;
  width: 90%;
}

.modalText-flex-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #a9a9a9;
}

.title-fs {
  font-size: 2.5rem;
}

.vote-average {
  color: #ffad49;
}

.pb-10 {
  padding-bottom: 0.63rem;
}

.subtitle-pt {
  padding-top: 0.63rem;
}

.lh-25 {
  line-height: 1.56rem;
}

.image-br-4 {
  border-radius: 0.25rem;
}
